What output?

a)
i := 0;
while i < 10 do
begin
	writeln('Hello');
	i := i + 1
end.

Hello 10x


b)
i := 1;
while i < 20 do
begin
	writeln('Good Bye');
	i := i + 1
end.

Good Bye 19x


c)
i: = 15;
while i < 27 do
begin
	writeln('abrakadabra');
	i := i + 1
end

abrakadabra 12x


d)
i := 40;
while i > 25 do
begin
	writeln('foobar');
	i := i - 1
end.

foobar 15x


e)
i := 5;
while i < 104 do
begin
	writeln('Johnny be good!');
	i := i + 10
end.

Johnny be good! 10x


f)
i := 12
while i > 22 do
begin
	writeln('abcdefgh');
	i := i + 1
end.

abcdefgh 10x
	
