Конструирование сложных структур данных

Полем записи также может быть массив или другая запись. Также запись может
быть элементом массива.

--------------------------------
const
	MaxCheckPoint = 75;
type
	CheckPointArray = array [1..MaxCheckPoint] of CheckPoint;
var
	track: CheckPointArray;
--------------------------------

Структура данных в переменной track соответствует представлению о таблице.


Элементом массива может быть другой массив – многомерный массив.
--------------------------------
type
	array1 = array [1..5, 1..7] of integer;
	array2 = array [1..5] of array [1..7] of integer;
--------------------------------

Обращение по индексу:
--------------------------------
array1[2][6];
array1[2, 6];
--------------------------------

Стоит осторожно делать огромные массивы локальной переменной.
Локальные переменные располагаются в стековой памяти, которой может
оказаться меньше, чем ожидалось.
