Массивы

В Паскале есть сложные переменные, состоящие из переменных:
- массивы;
– записи.

Массивы в Паскале – сложная переменная, состоящая из нескольких переменных
одного и того же типа, называемые элементами массива.

Для образения к элементам массива используют индексы – значение порядкого
типа – обыкновенные целые числа, но не обязательно.
Индексы записываются в квадратных скобках после имени массива.
К примеру, переменная массива – a. Если нужен элемент по индексу 3 – a[3].

У массива должен быть тип, описание и имя.
Массив из ста чисел типа real:

-----------------------------------
type
	real100 = array [1...100] of real;
-----------------------------------

real100 – имя типа. Переменная такого типа состоит из
100 элементов типа real.
В качестве индекса используются целые числа от 1 до 100.

-----------------------------------
var
	a, b: real100;
-----------------------------------

Использование массива в примере изучения поведения синуса в окрестности 0,
см 2.6.4_sin_in_0.pas

В данном примере операции проводятся над элементами массивов.
Массивы также можно присваивать друг другу:

-----------------------------------
a := b;
-----------------------------------

При присваивании вся информация из области памяти, занятой одним массивом,
копируется в область памяти, занятую другим массивом.
Сам процесс затратен по времени.

Присваивать массивы друг другу можно только массивы одного типа.


Типу можно не давать имя, а сразу описать при объявлении перменной.
Тип, в таком случае, будет анонимным.

-----------------------------------
var
	a, b: array [1..100] of real;
-----------------------------------

Но если понадобится объявить другой массив с таким же типом:

-----------------------------------
var
	c: array [1..100] of real;
-----------------------------------

то массив 'c' будет несовместим с 'a' и 'b'.

Дело в том, что формально они относятся к разным типам.
Каждый раз, когда компилятор проходится по новым переменным
с анонимными типами, создаётся новый и, соответсвенно, без имени.


Для индексирования массивов можно использовать любые порядковые типы,
а при описании типа-массива на самом деле задаётся тип, которому
должно принадлежать значение индекса. Чаще всего это диапазонный тип.

-----------------------------------
type
	from1to100 = 1..100;
	real100 = array [from1to100] of real;
-----------------------------------

Помимо диапазонного типа также может использоваться перечисляемый тип,
к примеру, RainbowColors (см. 2.6.2_range_and_enumerated_types.txt).

-----------------------------------
type
	RainbowCounters = array [RainbowColors] of integer;
-----------------------------------

Также в качестве индекса массива может использоваться char и boolean:

-----------------------------------
type
	CharCounters = array [char] of integer;
	PosNegAmount = array [boolean] of real;
-----------------------------------

char задаёт 256 элементов типа integer (может использоваться при частотном
анализе текста).
boolean задаёт 2 элемента типа real.


Переменные-массивы при их описании можно инициализировать.
Инициализируется с помощью круглых круглых скобок, где перечисляют значения
через запятую.

-----------------------------------
type
	arr5 = array [1..5] of integer;
var
	a: arr5 = (25, 36, 49, 64, 81);
-----------------------------------

Стоит отметить, что каждый элемент массива представляет собой полноценную
переменную.
Им можно присваивать значения и передавать их в процедуры и функции через
параметры-переменные.
У элемента массива также есть свой адрес в памяти.
