Диапазоны и перечислимые типы

Диапазон целых чисел.

Такие типы могут принимать в себя любое количество чисел и даже те,
которые выходят за заданный диапазон.

--------------------------------
type
	digit10 = 0..9;
var
	d: digit10;
--------------------------------

Машинное представление числа (по крайней мере, для Free Pascal) в такой
переменной, совпадает с машинным представлением обычного числа, так
что размер переменной диапазонного типа оказывается таким же, как размер
наименьшей переменной встренного целого типа, способного принимать все
значения данного диапазона.
digit10 – 1 байт
15000..15010 – 2 байта (наименьший тип, принимающий диапазон – integer)
60000..60010 – 2 байта (наименьший тип – word)
и т.д.

Диапазонный тип, также может принимать в себя символы

--------------------------------
type
	LatinCape = 'A'..'Z';
--------------------------------


Перечислимый тип – принимает одно из значений, перечисленных явным образом,
при описании типа.

--------------------------------
type
	RainbowColors =
		(red, orange, yellow, green, blue, indigo, violet);
--------------------------------

(red, orange, ...) – индентификаторы.

Задаётся переменная так:
--------------------------------
rc := green;
--------------------------------

Перечисляемый тип можно сравнивать (<, >, <=, >=).
Можно узнать предыдущее и следующее значение с помощью встроенных
функций pred() и succ(), соответственно.

orange – pred(yellow)
indigo – succ(blue)

Не стоит применять функции для получения значение перед первым или после
последнего. Поэтому перед использованием стоит сначала выяснить не первое
ли и не последние ли значение в параметре.

Каждое значение в перечисляемом типе имеет номер, который можно узнать
с помощью функции ord(). Первое значение – 0.

Значения, которые находятся в перечисляемом типе должны быть уникальными.
Т.е., если в RainbowColors присутствует red, yellow, green, то в другом
типе таких быть не должно.

Будет ошибка:
--------------------------------
type
	Signals = (reg, yellow, green);
--------------------------------

Для корректности, рекомендуется добавить префикс типа перед значением:
--------------------------------
type
	RainbowColors = (
		RcRed, RcOrange, RcYellow, RcGreen,
		RcBlue, RcIndigo, RcViolet
	);
	Signals = (SigRed, Sig, Yellow, SigGreen);
--------------------------------
