Управление цветом

Константы цветов модуля `crt`

|-----------------------|  |----------------------------|
|Текст и фон            |  |  Только текст              |
|-----------------------|  |----------------------------|
|Black     чёрный       |  |DarkGray     тёмно-серый    |
|Blue      синий        |  |LightBlue    светло-синий   |
|Green     зелёный      |  |LightGreen   светло-зелёный |
|Cyan      голубой      |  |LightCyan    светло-голубой |
|Red       красный      |  |LightRed     светло-красный |
|Magenta   фиолетовый   |  |LightMagenta розовый        |
|Brown     коричневый   |  |Yellow       жёлтый         |
|LightGray светло-серый |  |White        белый          |
-------------------------  -----------------------------|

`Blink` – мигание.

У `crt` есть ограничения. Прообраз модуля из Turbo Pascal был расчитан на
стандартный текстовый режим IBM-совместимых компьютеров.
Там каждому знакоместу соответствовали 2 однобайтовые ячейки видеопамяти:
В первом байте – код символа.
Во втором байте – код цвета
                  (4 бита – цвет текста,
                   3 бита – цвет фона,
                   1 бит – мигание).

Для более сложных интерфейсов можно использовать модуль `video`,
но он сложнее для осваивания.

Процедуры:
`TextColor(color const)` – принимает цвет и меняет цвет текста.
`TestBackground(color const)` – принимает цвет и меняет цвет фона.

Мигание добавляется с помощью побитового "или":
-------------------------
TextColor(Blue or Blink);
-------------------------

Основной недостаток работы с цветами с помощью `crt` – невозможность вернуть
состояние до изменений.
Для этого можно использовать возможности терминала и использовать оператор,

-------------------------
write(#27'[0m');
-------------------------

который выдаст на терминал escape-последовательность, которая
восстанавливает настройки терминала "по умолчанию".

Пример использования цветов см 2.8.4_colordemo.pas
